<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./img/icons/aqua-favicon.ico"
      type="image/x-icon"
    />
    <title>Aquamarine Clinic</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner" id="main">
            <a class="logo" href="#">
              <img class="logo__img" src="./img/icons/logo.svg" alt="Logo" />
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#about">About us</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#specialists">Specialists</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#medexam">Medical examinations</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#servises">Services</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#contacts">Contacts</a>
                </li>
                <li class="menu__list-item">
                  <select name="lang" id="">
                    <option value="ua">UA</option>
                    <option value="en">EN</option>
                    <option value="ru">RU</option>
                  </select>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="header__content-inners">
            <div class="header__content-inner">
              <h1 class="header__title">Aquamarine Clinic</h1>
              <p class="header__subtitle">
                A team of professional diagnosticians and laboratory assistants. Our practice is focused on in-depth research and objective results.
              </p>
            </div>
            <div class="header__content-img">
              <img src="./img/header-bg.jpg" alt="Laborant" />
            </div>
            <button class="header__btn">Contact Us</button>
          </div>
        </div>
      </div>
    </header>

    <script src="./js/main.js"></script>
  </body>
</html>
